<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myteam Contact</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
     <!-- header section -->
     <header class="header">
        <div class="header-contaienr container">
          <!-- site logo -->
          <a class="site-logo" href="../index.html">
            <img
              class="site-logo-image"
              src="../images/myteam-logo.svg"
              alt="myteam-logo"
            />
          </a>
          <!-- navbar -->
          <ul class="site-nav">
            <li class="site-nav-item"><a href="../index.html">home</a></li>
            <li class="site-nav-item"><a href="../about.html">about</a></li>
          </ul>
          <!-- contact -->
          <a class="main-btn header-btn" href="./contact.html"> contact us </a>
        </div>
      </header>
      <!-- main section -->
      <main class="main">
      <section class="contact">
          <div class="contact-container container">
              <img class="contact-bg-image1" src="../images/directors-circle.svg" alt="">
              <div class="contact-content">
                  <div class="contact-item">
                      <h2 class="contact-title">Contact</h2>
                      <h5 class="contact-subtitle">Ask us about</h5>
                      <ul class="contact-list">
                          <li class="contact-list-item">
                              <img class="contact-list-image" src="../images/icon-circle-man.svg" alt="">
                              <p class="contact-list-text">The quality of our talent network</p>
                          </li>
                          <li class="contact-list-item">
                              <img class="contact-list-image" src="../images/icon-circle-check-cog.svg" alt="">
                              <p class="contact-list-text">Usage & implementation of our software</p>
                          </li>
                          <li class="contact-list-item">
                              <img class="contact-list-image" src="../images/icon-circle-line-chart.svg" alt="">
                              <p class="contact-list-text">How we help drive innovation</p>
                          </li>
                      </ul>
                  </div>
                  <div class="contact-form">
                      <form class="form">
                          <input class="input" type="text" placeholder="Name">
                          <input class="input" type="text" placeholder="Email Adress">
                          <input class="input" type="text" placeholder="Company Name">
                          <input class="input" type="text" placeholder="Title">
                          <textarea class="message" name="message" id="message" cols="30"
                          rows="5" placeholder="Message"></textarea>
                          <button class="form-btn">submit</button>
                      </form>
                  </div>
              </div>
              <img class="contact-bg-image2" src="../images/hero-circle-red.svg" alt="">
          </div>
      </section>
      </main>
        <!-- footer -->
        <footer class="footer">
            <div class="footer-container container">
              <div class="footer-site-logo">
                <!-- site logo -->
                <a class="site-logo footer-logo" href="#">
                  <img
                    class="footer-logo-image"
                    src="../images/myteam-logo.svg"
                    alt="myteam-logo"
                  />
                </a>
                <!-- navbat -->
                <ul class="footer-nav">
                  <li class="site-nav-item"><a href="../index.html ">home</a></li>
                  <li class="site-nav-item">
                    <a href="../about/about.html">about</a>
                  </li>
                </ul>
              </div>
              <ul class="footer-list">
                <li class="footer-list-item">987 Hillcrest Lane</li>
                <li class="footer-list-item">Irvine,CA</li>
                <li class="footer-list-item">California 92714</li>
                <li class="footer-list-item">Call Us : 949-833-7432</li>
              </ul>
              <div class="footerSite-link">
                <ul class="footer-site-link">
                  <li class="footer-link-item">
                    <img
                      class="footer-link-image"
                      src="../images/icon-facebook.svg"
                      alt=""
                    />
                  </li>
                  <li class="footer-link-item">
                    <img
                      class="footer-link-image"
                      src="../images/icon-pinterest.svg"
                      alt=""
                    />
                  </li>
                  <li class="footer-link-item">
                    <img
                      class="footer-link-image"
                      src="../images/icon-twitter.svg"
                      alt=""
                    />
                  </li>
                </ul>
                <p class="footer-link-text">Copyright 2020. All Rights Reserved</p>
              </div>
            </div>
          </footer>
</body>
</html>